name: IIS Deployment of Riyadbank Application

on:
  push:
    branches:
      - master

jobs:
  buildhahahahhahah:
    name: Build the 
    runs-on: ubuntu-latest
    steps:
      - name: Download the Source Code
        uses: actions/checkout@v3
      
      - name: Setup the Dotnet 6.0.404
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.404'

      - name: Source / Reload the Profile
        run: source ~/.profile
        
      - name: Verify the Dotnet Version
        run: dotnet --version